ffffffffc0200000 .text
ffffffffc0201788 .rodata
ffffffffc0202620 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0206120 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206130 memory_base
ffffffffc0206128 memory_size
0000000000000000 buddy_system_pmm.c
ffffffffc02005a8 buddy_system_init
ffffffffc0206018 free_area_buddy
ffffffffc02005c8 buddy_system_nr_free_pages
ffffffffc02005ea buddy_system_alloc_pages
ffffffffc02006e6 buddy_system_init_memmap
ffffffffc0200830 buddy_system_check
ffffffffc0200f38 buddy_system_free_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02012de printnum
ffffffffc02025e8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020134c vprintfmt
ffffffffc0206140 satp_physical
ffffffffc020014a cprintf
ffffffffc02000d6 kern_init
ffffffffc02010ea free_pages
ffffffffc0206018 edata
ffffffffc0200222 cons_init
ffffffffc0206138 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001cc __panic
ffffffffc0206150 va_pa_offset
ffffffffc02016fa strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200594 get_memory_base
ffffffffc0206158 npage
ffffffffc02010f6 nr_free_pages
ffffffffc0206168 end
ffffffffc0200224 cons_putc
ffffffffc0201788 etext
ffffffffc020174e strncmp
ffffffffc020059e get_memory_size
ffffffffc0201776 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206148 satp_virtual
ffffffffc02016a6 printfmt
ffffffffc0201716 strcmp
ffffffffc0202458 buddy_system_pmm_manager
ffffffffc02016c6 sbi_console_putchar
ffffffffc0201102 pmm_init
ffffffffc02010de alloc_pages
ffffffffc020012a vcprintf
ffffffffc020017e cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202620 nbase
ffffffffc02016e0 strlen
ffffffffc020022c dtb_init
ffffffffc0206160 pages
ffffffffc0206000 boot_hartid
