ffffffffc0200000 .text
ffffffffc0201fc0 .rodata
ffffffffc0203080 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202e40 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207458 memory_base
ffffffffc0207450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 num
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200c52 default_init
ffffffffc0207028 free_area
ffffffffc0200c64 default_nr_free_pages
ffffffffc0200c6e default_check
ffffffffc0201416 default_free_pages
ffffffffc020158e default_alloc_pages
ffffffffc0201648 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02019f8 printnum
ffffffffc0203048 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200172 print_kerninfo
ffffffffc0201ec8 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020028a mon_backtrace
ffffffffc0201eae sbi_set_timer
ffffffffc02009e8 print_trapframe
ffffffffc0201a66 vprintfmt
ffffffffc0200b9c __alltraps
ffffffffc020047c cons_getc
ffffffffc02001fe print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207470 satp_physical
ffffffffc02000de cprintf
ffffffffc0201de0 readline
ffffffffc0200054 kern_init
ffffffffc020177a free_pages
ffffffffc0207028 edata
ffffffffc0200472 cons_init
ffffffffc0207468 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003d2 __panic
ffffffffc0200462 clock_set_next_event
ffffffffc0207480 va_pa_offset
ffffffffc0201f18 strnlen
ffffffffc0202eb8 default_pmm_manager
ffffffffc0200808 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007e8 get_memory_base
ffffffffc0207488 npage
ffffffffc020029a kmonitor
ffffffffc0200430 clock_init
ffffffffc02017ba nr_free_pages
ffffffffc02074a0 end
ffffffffc0207010 SBI_SHUTDOWN
ffffffffc0200474 cons_putc
ffffffffc0201fbc etext
ffffffffc02007fc intr_enable
ffffffffc0201f6c strncmp
ffffffffc0201ee4 sbi_shutdown
ffffffffc0207018 SBI_CONSOLE_GETCHAR
ffffffffc0200802 intr_disable
ffffffffc020081a print_regs
ffffffffc02007f2 get_memory_size
ffffffffc0200112 cputchar
ffffffffc0201faa memset
ffffffffc0207020 SBI_CONSOLE_PUTCHAR
ffffffffc0200162 getchar
ffffffffc0207478 satp_virtual
ffffffffc0201dc0 printfmt
ffffffffc0200b90 trap
ffffffffc0201f34 strcmp
ffffffffc0200a4a interrupt_handler
ffffffffc0201e94 sbi_console_putchar
ffffffffc02017f4 pmm_init
ffffffffc0207448 ticks
ffffffffc020173c alloc_pages
ffffffffc0200c04 __trapret
ffffffffc02000be vcprintf
ffffffffc0200114 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203080 nbase
ffffffffc0201efe strlen
ffffffffc0200480 dtb_init
ffffffffc0201f94 strchr
ffffffffc020027a mon_kerninfo
ffffffffc0207490 pages
ffffffffc0207000 boot_hartid
ffffffffc020021a mon_help
ffffffffc0200b08 exception_handler
