ffffffffc0200000 .text
ffffffffc0203e68 .rodata
ffffffffc02059b8 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205738 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d470 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d488 memory_base
ffffffffc020d480 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d494 ticks.1
ffffffffc020d490 num.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200d96 default_init
ffffffffc0200da8 default_nr_free_pages
ffffffffc0200db2 default_check
ffffffffc0201534 default_free_pages
ffffffffc02016a0 default_alloc_pages
ffffffffc0201756 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201846 slob_free
ffffffffc0209020 slobfree
ffffffffc02018e2 __slob_get_free_pages.constprop.0
ffffffffc0201946 slob_alloc.constprop.0
ffffffffc020d498 bigblocks
ffffffffc0209010 arena
0000000000000000 pmm.c
ffffffffc0201bfc pa2page.part.0
ffffffffc0201c18 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202d4a check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc02031d0 alloc_proc
ffffffffc020323c forkret
ffffffffc020324a init_main
ffffffffc0209448 name.2
ffffffffc0209458 hash_list
ffffffffc020d4d0 nr_process
ffffffffc020902c last_pid.1
ffffffffc0209028 next_safe.0
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020396e printnum
ffffffffc0205980 error_string
0000000000000000 string.c
ffffffffc02001da print_kerninfo
ffffffffc0203d8c strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc020200a page_insert
ffffffffc0203892 wakeup_proc
ffffffffc0200ada print_trapframe
ffffffffc02039dc vprintfmt
ffffffffc0201f1a get_page
ffffffffc0200cdc __alltraps
ffffffffc020052c cons_getc
ffffffffc0200266 print_stackframe
ffffffffc0200d90 forkrets
ffffffffc020332a do_fork
ffffffffc0203556 kernel_thread
ffffffffc020d4e8 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202e7e vmm_init
ffffffffc02031c8 kernel_thread_entry
ffffffffc0203e26 memcpy
ffffffffc0201b06 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201c72 free_pages
ffffffffc0209030 edata
ffffffffc02004f6 cons_init
ffffffffc020d4a0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc0200446 __panic
ffffffffc02004dc clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4b8 va_pa_offset
ffffffffc02038c4 schedule
ffffffffc0203828 switch_to
ffffffffc0203d70 strnlen
ffffffffc02057f0 default_pmm_manager
ffffffffc02008f2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008d0 get_memory_base
ffffffffc0202d6e find_vma
ffffffffc020d4c0 npage
ffffffffc0200302 kmonitor
ffffffffc02004a4 clock_init
ffffffffc0201cb2 nr_free_pages
ffffffffc020d4f0 end
ffffffffc02035a6 do_exit
ffffffffc02004f8 cons_putc
ffffffffc0203e62 etext
ffffffffc02008e4 intr_enable
ffffffffc0203dd6 strncmp
ffffffffc0201cec get_pte
ffffffffc020d4d8 current
ffffffffc0201a3c kmalloc_init
ffffffffc02008ea intr_disable
ffffffffc020090c print_regs
ffffffffc0203e3e memcmp
ffffffffc02008da get_memory_size
ffffffffc020380e cpu_idle
ffffffffc02001c8 cputchar
ffffffffc0203e14 memset
ffffffffc020d4a8 boot_pgdir_pa
ffffffffc02001ca getchar
ffffffffc0201f6e page_remove
ffffffffc0203958 hash32
ffffffffc0203d36 printfmt
ffffffffc020d4b0 boot_pgdir_va
ffffffffc0200cce trap
ffffffffc0203d9e strcmp
ffffffffc0200b3c interrupt_handler
ffffffffc0202dae insert_vma_struct
ffffffffc02008f0 pic_init
ffffffffc02020fe pmm_init
ffffffffc020d478 ticks
ffffffffc0201c34 alloc_pages
ffffffffc0200d42 __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201a5c kmalloc
ffffffffc02032bc proc_run
ffffffffc0206000 bootstack
ffffffffc02059b8 nbase
ffffffffc0209430 free_area
ffffffffc0203d56 strlen
ffffffffc0200568 dtb_init
ffffffffc0203dfe strchr
ffffffffc02002e2 mon_kerninfo
ffffffffc020d4c8 pages
ffffffffc0209000 boot_hartid
ffffffffc02035c2 proc_init
ffffffffc0200282 mon_help
ffffffffc0200bfc exception_handler
